<!doctype html>

<html>

<head>
    <title>Bordas</title>
    <meta charset="utf-8" />

    <style type="text/css">           

        div{
            /*border: 1px red hidden;*/
            border-color: red green yellow blue; /*A cor vermelha será dada para a parte superior, a verde para a direita, amarelo para a inferior e azul para a esquerda*/
            border-width: 10px 20px 30px 40px;            /*Essa sequência será aplicada em todos os tipos de formatação de borda*/
            border-style: solid;
        }

    </style>
</head>

<body>

    <div>
        Conteúdo
    </div>

</body>

</html>